# movie-booking-system

./: Movies  README.md  pom.xml
BookingApp-Updated/: pom.xml
BookingApp-Updated/src/main/java/com/domain/system/controllers/: CinemaController.java
BookingApp-Updated/src/main/java/com/domain/system/models/: NewCinemaReq.java
BookingApp-upd(NF)/: pom.xml
BookingApp-upd(NF)/src/main/java/com/domain/system/controllers/: CinemaController.java
BookingApp-upd(NF)/src/main/java/com/domain/system/services/: CinemaService.java
BookingApp/src/main/java/com/domain/system/: BookingAppApplication.java
BookingApp/src/main/java/com/domain/system/models/: Cinema.java  CinemaBookingHistory.java
BookingApp/src/main/java/com/domain/system/repositories/: CinemaRepository.java
BookingApp/src/main/java/com/domain/system/services/: ICinemaService.java
BookingApp/src/main/resources/: application.properties
BookingApp/src/test/java/com/domain/system/BookingApp/: BookingAppApplicationTests.java
Cme Project/: .project
Cme Project/Movie-Ticket-Booking-Project-main/: .project
Cme Project/Movie-Ticket-Booking-Project-main/src/main/java/com/institutional/moviebookingsystem/: CinemaProjectApplication.java
Cme Project/Movie-Ticket-Booking-Project-main/src/main/java/com/institutional/moviebookingsystem/controller/: MovieController.java
Cme Project/Movie-Ticket-Booking-Project-main/src/main/java/com/institutional/moviebookingsystem/models/: BookingHistory.java  Movie.java  NewMovieRequest.java
Cme Project/Movie-Ticket-Booking-Project-main/src/main/resources/: application.properties
Cme Project/Movie-Ticket-Booking-Project-main/src/test/java/com/institutional/moviebookingsystem/: CinemaProjectApplicationTests.java
src/main/java/com/cinema_package/cinema_project/: CinemaProjectApplication.java
src/main/java/com/cinema_package/cinema_project/controller/: MovieController.java
src/main/java/com/cinema_package/cinema_project/models/: LatestMovReq.java  Movie.java  Prevbookhistory.java
src/main/java/com/cinema_package/cinema_project/repository/: MovieRepository.java
src/main/java/com/cinema_package/cinema_project/service/: IMService.java  MovieService.java
src/main/resources/: application.properties
(+3 files in other folders)
